// Modul Sesi untuk Tenun — penyimpanan sesi server + bantu cookie.
// Dibangun di atas builtin: simpan/muat/hapus (kv persisten), acak, base64, cookie.

// ID sesi acak 24 byte -> base64url (aman dipakai di cookie/URL).
fungsi sesi_id_baru(): teks {
    biar b: teks = base64(acak(24));
    b = ganti(b, "+", "-");
    b = ganti(b, "/", "_");
    b = ganti(b, "=", "");
    kembali b;
}

// Kunci penyimpanan untuk sebuah sesi (beri awalan agar tidak bentrok).
fungsi sesi_kunci(id: teks): teks {
    kembali "sesi:" + id;
}

// Buat sesi baru berisi data (JSON teks). Kembalikan ID sesi.
fungsi sesi_buat(data: teks): teks {
    biar id: teks = sesi_id_baru();
    simpan(sesi_kunci(id), data);
    kembali id;
}

// Ambil data sesi (JSON teks). "" bila tidak ada.
fungsi sesi_ambil(id: teks): teks {
    kembali muat(sesi_kunci(id));
}

// True bila sesi ada.
fungsi sesi_ada(id: teks): bool {
    kembali panjangTeks(muat(sesi_kunci(id))) > 0;
}

// Perbarui data sesi yang sudah ada (atau buat bila id valid).
fungsi sesi_simpan(id: teks, data: teks): kosong {
    simpan(sesi_kunci(id), data);
}

// Hapus sesi (logout).
fungsi sesi_hapus(id: teks): kosong {
    hapus(sesi_kunci(id));
}

// Nilai field JSON dari data sesi (bungkus jsonTeks).
fungsi sesi_field(id: teks, kunci: teks): teks {
    kembali jsonTeks(muat(sesi_kunci(id)), kunci);
}

// ---- Bantu cookie ----

// Header Set-Cookie untuk menanam ID sesi (aman: HttpOnly, SameSite=Lax).
fungsi sesi_set_cookie(id: teks): teks {
    kembali "sesi=" + id + "; HttpOnly; Path=/; SameSite=Lax";
}

// Set-Cookie untuk menghapus cookie sesi di browser.
fungsi sesi_hapus_cookie(): teks {
    kembali "sesi=; HttpOnly; Path=/; Max-Age=0; SameSite=Lax";
}

// Baca ID sesi dari cookie permintaan masuk ("" bila tidak ada).
fungsi sesi_dari_cookie(): teks {
    kembali cookie("sesi");
}

// Set-Cookie dengan opsi: umur (detik) & Secure (HTTPS-only).
// maxAgeDetik <= 0 -> cookie sesi (hilang saat browser ditutup).
fungsi sesi_set_cookie_opsi(id: teks, maxAgeDetik: bulat, secure: bool): teks {
    biar c: teks = "sesi=" + id + "; HttpOnly; Path=/; SameSite=Lax";
    kalau maxAgeDetik > 0 {
        c = c + "; Max-Age=" + keTeks(maxAgeDetik);
    }
    kalau secure {
        c = c + "; Secure";
    }
    kembali c;
}

// ---- Keamanan & utilitas sesi ----

// Regenerasi ID sesi (cegah session fixation; panggil setelah login berhasil).
// Pindahkan data ke ID baru, hapus ID lama. Kembalikan ID baru.
fungsi sesi_regenerasi(idLama: teks): teks {
    biar data: teks = muat(sesi_kunci(idLama));
    biar idBaru: teks = sesi_id_baru();
    simpan(sesi_kunci(idBaru), data);
    hapus(sesi_kunci(idLama));
    kembali idBaru;
}

// Ambil ID sesi dari cookie; bila belum ada, buat sesi kosong baru.
// Kembalikan ID yang valid (pemanggil menanam cookie bila perlu).
fungsi sesi_mulai(): teks {
    biar id: teks = cookie("sesi");
    kalau panjangTeks(id) > 0 {
        kalau sesi_ada(id) {
            kembali id;
        }
    }
    kembali sesi_buat("{}");
}

// Pesan flash sekali-pakai: simpan lalu hapus saat dibaca.
fungsi sesi_flash_set(id: teks, pesan: teks): kosong {
    simpan("flash:" + id, pesan);
}

fungsi sesi_flash_ambil(id: teks): teks {
    biar p: teks = muat("flash:" + id);
    hapus("flash:" + id);
    kembali p;
}
